INSTAGRAM_CLIENT_ID=706508378793598
INSTAGRAM_CLIENT_SECRET=ca306662033583cce5f038eac7cf5aa5
INSTAGRAM_REDIRECT_URI=https://vibesyncproject.vercel.app/api/instagram/callback
FRONTEND_URL=https://vibesyncproject.vercel.app
IG_VERIFY_TOKEN=myvibesync123
IG_PAGE_ACCESS_TOKEN=

MONGO_URI=
OPENAI_API_KEY=
ENVIRONMENT=development
PORT=8000
